// Mixins in here
.center{
    margin-left:auto;
  margin-right:auto;
}
.button(@color){
    border: 1px solid @eastern-blue;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top:8px;
    padding-bottom:8px;
    color: @white;
    background-color: @color;
}

.column{
    display:flex;
    flex-flow: column wrap;
}