// Navigation Styles here
.navbar{
    display:flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 2px dashed @navigation-border;
    h1{
        margin-left: 250px;
    }
    nav{
        display:flex;
        margin-right: 250px;
        a{
            text-decoration: none;
            color: black;
            font-size:1.5rem;
            margin-top:10px;
            margin-right:25px;
        }
    }
}